<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ahitm_medtmc_u3_address_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Formular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-zO-zhS">
                                <rect key="frame" x="139.5" y="67" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-c3-pHX">
                                <rect key="frame" x="66" y="330" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-B4-pMl">
                                <rect key="frame" x="66" y="246" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-MX-Adk">
                                <rect key="frame" x="66" y="288" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-zg-Anv">
                                <rect key="frame" x="66" y="201" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-o9-rwu">
                                <rect key="frame" x="66" y="159" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-hc-UfK">
                                <rect key="frame" x="182" y="154" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-zT-bNd">
                                <rect key="frame" x="182" y="196" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-aR-BwD">
                                <rect key="frame" x="182" y="283" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-yV-a9a">
                                <rect key="frame" x="182" y="241" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-DK-wSp">
                                <rect key="frame" x="182" y="325" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-wO-NCK">
                                <rect key="frame" x="192" y="489" width="30" height="30"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="bQ4-On-RUk" kind="showDetail" identifier="list" id="763-ky-juN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-0Y-ng0">
                                <rect key="frame" x="190" y="527" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdL-dX-nRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1e-zT-bNd" firstAttribute="leading" secondItem="fOQ-hc-UfK" secondAttribute="leading" id="0BJ-kY-g4N"/>
                            <constraint firstItem="O0P-wO-NCK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0az-BQ-OuV"/>
                            <constraint firstItem="Gh9-B4-pMl" firstAttribute="leading" secondItem="ame-o9-rwu" secondAttribute="leading" id="1ab-x7-LCw"/>
                            <constraint firstItem="O6c-zO-zhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sU-HJ-LK4"/>
                            <constraint firstItem="lhk-aR-BwD" firstAttribute="leading" secondItem="fOQ-hc-UfK" secondAttribute="leading" id="9h7-TG-geg"/>
                            <constraint firstItem="Pdn-MX-Adk" firstAttribute="top" secondItem="Gh9-B4-pMl" secondAttribute="bottom" constant="21" id="Aer-cY-HeI"/>
                            <constraint firstItem="O6c-zO-zhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Avc-T3-l4K"/>
                            <constraint firstItem="fOQ-hc-UfK" firstAttribute="leading" secondItem="ame-o9-rwu" secondAttribute="trailing" constant="40" id="FJX-Nz-yYV"/>
                            <constraint firstItem="D1e-zT-bNd" firstAttribute="trailing" secondItem="fOQ-hc-UfK" secondAttribute="trailing" id="G2y-v5-QxI"/>
                            <constraint firstItem="PEj-DK-wSp" firstAttribute="trailing" secondItem="fOQ-hc-UfK" secondAttribute="trailing" id="IfK-kL-lmk"/>
                            <constraint firstItem="zBB-yV-a9a" firstAttribute="leading" secondItem="fOQ-hc-UfK" secondAttribute="leading" id="JcK-Hq-b9d"/>
                            <constraint firstItem="KJu-zg-Anv" firstAttribute="top" secondItem="ame-o9-rwu" secondAttribute="bottom" constant="21" id="QE9-v2-cbm"/>
                            <constraint firstItem="ame-o9-rwu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="QsN-SA-ihK"/>
                            <constraint firstItem="lhk-aR-BwD" firstAttribute="trailing" secondItem="fOQ-hc-UfK" secondAttribute="trailing" id="RJU-Cp-7p6"/>
                            <constraint firstItem="CXv-c3-pHX" firstAttribute="top" secondItem="Pdn-MX-Adk" secondAttribute="bottom" constant="21" id="SGq-SH-4T2"/>
                            <constraint firstItem="zBB-yV-a9a" firstAttribute="trailing" secondItem="fOQ-hc-UfK" secondAttribute="trailing" id="URt-Qh-7d0"/>
                            <constraint firstItem="O0P-wO-NCK" firstAttribute="top" secondItem="PEj-DK-wSp" secondAttribute="bottom" constant="130" id="X7M-Qa-gGx"/>
                            <constraint firstItem="uuX-0Y-ng0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZW0-8l-RWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOQ-hc-UfK" secondAttribute="trailing" constant="51" id="ZdD-dh-yNL"/>
                            <constraint firstItem="uuX-0Y-ng0" firstAttribute="top" secondItem="O0P-wO-NCK" secondAttribute="bottom" constant="8" symbolic="YES" id="bvy-xu-am6"/>
                            <constraint firstItem="PEj-DK-wSp" firstAttribute="top" secondItem="lhk-aR-BwD" secondAttribute="bottom" constant="8" symbolic="YES" id="dgd-9a-Msm"/>
                            <constraint firstItem="CXv-c3-pHX" firstAttribute="leading" secondItem="ame-o9-rwu" secondAttribute="leading" id="f9s-9q-LXJ"/>
                            <constraint firstItem="D1e-zT-bNd" firstAttribute="top" secondItem="fOQ-hc-UfK" secondAttribute="bottom" constant="8" symbolic="YES" id="hyh-Xl-cZP"/>
                            <constraint firstItem="fOQ-hc-UfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="l2i-fV-WoU"/>
                            <constraint firstItem="zBB-yV-a9a" firstAttribute="top" secondItem="D1e-zT-bNd" secondAttribute="bottom" constant="11" id="npm-mV-W8C"/>
                            <constraint firstItem="Pdn-MX-Adk" firstAttribute="leading" secondItem="ame-o9-rwu" secondAttribute="leading" id="peh-0F-Rpt"/>
                            <constraint firstItem="KJu-zg-Anv" firstAttribute="leading" secondItem="ame-o9-rwu" secondAttribute="leading" id="r0I-9C-RLD"/>
                            <constraint firstItem="ame-o9-rwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="tiI-iN-lGZ"/>
                            <constraint firstItem="lhk-aR-BwD" firstAttribute="top" secondItem="zBB-yV-a9a" secondAttribute="bottom" constant="8" symbolic="YES" id="v61-CK-4p4"/>
                            <constraint firstItem="PEj-DK-wSp" firstAttribute="leading" secondItem="fOQ-hc-UfK" secondAttribute="leading" id="z5N-v6-xYD"/>
                            <constraint firstItem="Gh9-B4-pMl" firstAttribute="top" secondItem="KJu-zg-Anv" secondAttribute="bottom" constant="24" id="zP2-PI-nlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="fOQ-hc-UfK" id="aq7-Vb-iNL"/>
                        <outlet property="lastNameField" destination="D1e-zT-bNd" id="cn8-AG-gL8"/>
                        <outlet property="placeField" destination="lhk-aR-BwD" id="hSs-3b-bC2"/>
                        <outlet property="streetField" destination="zBB-yV-a9a" id="fwF-tj-E4m"/>
                        <outlet property="zibField" destination="PEj-DK-wSp" id="5An-jS-qbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NSP-NB-jZA">
            <objects>
                <tableViewController id="bQ4-On-RUk" customClass="TableViewController" customModule="_ahitm_medtmc_u3_address_table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zp0-9H-bwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="61F-bM-aQa" detailTextLabel="tBq-tw-H1u" style="IBUITableViewCellStyleSubtitle" id="9Gi-48-QO8">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gi-48-QO8" id="U5S-VU-KMr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61F-bM-aQa">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBq-tw-H1u">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQ4-On-RUk" id="HEI-uL-YNL"/>
                            <outlet property="delegate" destination="bQ4-On-RUk" id="PY6-5C-lcS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu6-NQ-lru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
